[General]
version=0.16.0

[nodes]
nodelist\1\connections\size=0
nodelist\1\identifier=ThumbnailExport
nodelist\1\name=Argon Scene Exporter
nodelist\1\position=@Variant(\0\0\0\x1a@\x90|\0\0\0\0\0@x\xc0\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\1\unique_identifier=76201140-3c98-11ec-ba50-faffc2364403
nodelist\2\connections\size=0
nodelist\2\identifier=WebGLExport
nodelist\2\name=Argon Scene Exporter
nodelist\2\position=@Variant(\0\0\0\x1a@\x90\xa4\0\0\0\0\0@h\xa0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\2\unique_identifier=8b117bf2-3c98-11ec-ba50-faffc2364403
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=4
nodelist\3\connections\1\connectedToIndex=0
nodelist\3\connections\1\selected=false
nodelist\3\connections\2\connectedFromIndex=0
nodelist\3\connections\2\connectedTo=6
nodelist\3\connections\2\connectedToIndex=0
nodelist\3\connections\2\selected=false
nodelist\3\connections\3\connectedFromIndex=0
nodelist\3\connections\3\connectedTo=5
nodelist\3\connections\3\connectedToIndex=1
nodelist\3\connections\3\selected=false
nodelist\3\connections\size=3
nodelist\3\identifier=OrganScaffold
nodelist\3\name=Mesh Generator
nodelist\3\position=@Variant(\0\0\0\x1a@e\x80\0\0\0\0\0@_@\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/ABI-Software/mapclientplugins.meshgeneratorstep
nodelist\3\unique_identifier=f43aa3f4-3dc1-11ec-933a-faffc2364403
nodelist\4\connections\1\connectedFromIndex=1
nodelist\4\connections\1\connectedTo=1
nodelist\4\connections\1\connectedToIndex=0
nodelist\4\connections\1\selected=false
nodelist\4\connections\2\connectedFromIndex=1
nodelist\4\connections\2\connectedTo=0
nodelist\4\connections\2\connectedToIndex=0
nodelist\4\connections\2\selected=false
nodelist\4\connections\size=2
nodelist\4\identifier=ViewCreation
nodelist\4\name=Argon Viewer
nodelist\4\position=@Variant(\0\0\0\x1a@\x8a\x88\0\0\0\0\0@rp\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\4\unique_identifier=f99468b2-3dc1-11ec-933a-faffc2364403
nodelist\5\connections\1\connectedFromIndex=2
nodelist\5\connections\1\connectedTo=6
nodelist\5\connections\1\connectedToIndex=1
nodelist\5\connections\1\selected=false
nodelist\5\connections\size=1
nodelist\5\identifier=GeometricFit
nodelist\5\name=Geometric Fit
nodelist\5\position=@Variant(\0\0\0\x1a@t\xc0\0\0\0\0\0@s\x90\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\source_uri=https://github.com/ABI-Software/mapclientplugins.geometricfitstep
nodelist\5\unique_identifier=fba23d1e-3dc1-11ec-933a-faffc2364403
nodelist\6\connections\1\connectedFromIndex=0
nodelist\6\connections\1\connectedTo=3
nodelist\6\connections\1\connectedToIndex=0
nodelist\6\connections\1\selected=false
nodelist\6\connections\size=1
nodelist\6\identifier=Muxer
nodelist\6\name=Muxer
nodelist\6\position=@Variant(\0\0\0\x1a@\x85\x30\0\0\0\0\0@r\x80\0\0\0\0\0)
nodelist\6\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.muxerstep.git
nodelist\6\unique_identifier=ffd56ca8-3dc1-11ec-933a-faffc2364403
nodelist\7\connections\1\connectedFromIndex=3
nodelist\7\connections\1\connectedTo=5
nodelist\7\connections\1\connectedToIndex=2
nodelist\7\connections\1\selected=false
nodelist\7\connections\size=1
nodelist\7\identifier=DataEmbedder
nodelist\7\name=DataEmbedder
nodelist\7\position=@Variant(\0\0\0\x1a@\x7f\xb0\0\0\0\0\0@s@\0\0\0\0\0)
nodelist\7\selected=false
nodelist\7\source_uri=https://github.com/ABI-Software/mapclientplugins.dataembedderstep
nodelist\7\unique_identifier=00f635ae-3dc2-11ec-933a-faffc2364403
nodelist\8\connections\1\connectedFromIndex=1
nodelist\8\connections\1\connectedTo=4
nodelist\8\connections\1\connectedToIndex=1
nodelist\8\connections\1\selected=false
nodelist\8\connections\2\connectedFromIndex=1
nodelist\8\connections\2\connectedTo=6
nodelist\8\connections\2\connectedToIndex=2
nodelist\8\connections\2\selected=false
nodelist\8\connections\size=2
nodelist\8\identifier=mbfxml2exconverter
nodelist\8\name=mbfxml2exconverter
nodelist\8\position=@Variant(\0\0\0\x1a@g\0\0\0\0\0\0@}\xc0\0\0\0\0\0)
nodelist\8\selected=false
nodelist\8\source_uri=https://github.com/ABI-Software/mbfxml2exconverterstep.git
nodelist\8\unique_identifier=05a36ab8-3dc2-11ec-933a-faffc2364403
nodelist\9\connections\1\connectedFromIndex=0
nodelist\9\connections\1\connectedTo=7
nodelist\9\connections\1\connectedToIndex=0
nodelist\9\connections\1\selected=false
nodelist\9\connections\size=1
nodelist\9\identifier=MBFXMLFile
nodelist\9\name=File Chooser
nodelist\9\position=@Variant(\0\0\0\x1a@C\0\0\0\0\0\0@t\xc0\0\0\0\0\0)
nodelist\9\selected=false
nodelist\9\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\9\unique_identifier=08dd5fe0-3dc2-11ec-933a-faffc2364403
nodelist\size=9

[view]
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x93\xe4\0\0\0\0\0@\x8cp\0\0\0\0\0)
scale=1
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
